<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-RU-0xa">
                                <rect key="frame" x="197" y="545" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="oSj-ZN-EOo">
                                <rect key="frame" x="87" y="273" width="240" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13K-Xs-SG8">
                                <rect key="frame" x="40" y="790" width="334" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOG IN WITH FACEBOOK">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnu-py-81G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pj0-i6-Mci">
                                <rect key="frame" x="20" y="383" width="374" height="170.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9er-0b-eNT">
                                        <rect key="frame" x="20" y="0.0" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jGc-nk-3yo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-Df-RxY">
                                        <rect key="frame" x="20" y="47" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fgb-Ba-eIK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lj-SQ-BNZ">
                                        <rect key="frame" x="20" y="94" width="334" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G1t-2M-Ny9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOG IN">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DQ-Rn-19o"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-LI-iGH">
                                        <rect key="frame" x="55.5" y="136" width="263" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-g4-sQS">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vh-kd-OuA">
                                                <rect key="frame" x="179" y="0.0" width="84" height="34.5"/>
                                                <color key="tintColor" red="0.25098040700000002" green="0.55294120309999995" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg2-ib-leQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9er-0b-eNT" secondAttribute="trailing" constant="20" id="HiG-MO-ITu"/>
                                    <constraint firstAttribute="trailing" secondItem="dwb-Df-RxY" secondAttribute="trailing" constant="20" id="Iv1-u4-f0L"/>
                                    <constraint firstItem="8lj-SQ-BNZ" firstAttribute="leading" secondItem="pj0-i6-Mci" secondAttribute="leading" constant="20" id="YRZ-Jm-7ai"/>
                                    <constraint firstAttribute="trailing" secondItem="8lj-SQ-BNZ" secondAttribute="trailing" constant="20" id="mLE-7U-JPi"/>
                                    <constraint firstItem="dwb-Df-RxY" firstAttribute="leading" secondItem="pj0-i6-Mci" secondAttribute="leading" constant="20" id="nbv-rK-XvA"/>
                                    <constraint firstItem="9er-0b-eNT" firstAttribute="leading" secondItem="pj0-i6-Mci" secondAttribute="leading" constant="20" id="reA-Cm-d5V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17528440859452565" green="0.34366794196458333" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pj0-i6-Mci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Za-s7-2D3"/>
                            <constraint firstItem="d7a-RU-0xa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ne9-S6-CQt"/>
                            <constraint firstItem="d7a-RU-0xa" firstAttribute="top" secondItem="oSj-ZN-EOo" secondAttribute="bottom" constant="210" id="PXo-0O-ABH"/>
                            <constraint firstItem="oSj-ZN-EOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="R0u-Ie-xKM"/>
                            <constraint firstItem="13K-Xs-SG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="X2C-dH-Y3K"/>
                            <constraint firstItem="d7a-RU-0xa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="107" id="Xk3-lg-ZB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pj0-i6-Mci" secondAttribute="trailing" constant="20" id="cqi-O2-deG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSj-ZN-EOo" secondAttribute="trailing" constant="87" id="jgT-63-qrR"/>
                            <constraint firstItem="pj0-i6-Mci" firstAttribute="top" secondItem="oSj-ZN-EOo" secondAttribute="bottom" constant="48" id="lAT-MB-kTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="13K-Xs-SG8" secondAttribute="bottom" constant="41" id="s3G-B3-QVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13K-Xs-SG8" secondAttribute="trailing" constant="40" id="ydh-YS-srt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="d7a-RU-0xa" id="CGA-2y-gGc"/>
                        <outlet property="emailTextField" destination="9er-0b-eNT" id="lVC-ak-ASN"/>
                        <outlet property="facebookLogin" destination="13K-Xs-SG8" id="ZNU-l6-2yN"/>
                        <outlet property="loginButton" destination="8lj-SQ-BNZ" id="8tU-Tl-adm"/>
                        <outlet property="passwordTextField" destination="dwb-Df-RxY" id="MJ7-nU-CFb"/>
                        <outlet property="signUpButton" destination="2Vh-kd-OuA" id="H84-TN-lRT"/>
                        <segue destination="Fbq-ii-2du" kind="show" identifier="login" id="hDJ-Vj-uNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4794.202898550725" y="352.90178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="URS-Uw-oh7">
            <objects>
                <navigationController id="JGx-Hk-TEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tablecells" catalog="system" id="P1p-2w-jcn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRe-am-8MG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rn4-h0-cqN" kind="relationship" relationship="rootViewController" id="5Fe-iy-E0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNt-ng-a6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3103" y="742"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="QTq-AI-fNQ">
            <objects>
                <tableViewController id="Rn4-h0-cqN" customClass="TableViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FTq-Ez-7lR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentviewcell" rowHeight="80" id="JFl-UU-fu7" customClass="TableViewCell" customModule="onMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFl-UU-fu7" id="HWh-xB-OVg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-c5-BXI">
                                            <rect key="frame" x="20" y="10.5" width="79" height="52"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XU9-Qb-4Ej">
                                            <rect key="frame" x="107" y="26" width="158" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vj-db-hx7">
                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsf-HG-cWz">
                                                    <rect key="frame" x="83.5" y="0.0" width="74.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cJm-c5-BXI" firstAttribute="leading" secondItem="HWh-xB-OVg" secondAttribute="leadingMargin" id="3Jb-8E-HpR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cJm-c5-BXI" secondAttribute="bottom" constant="6.5" id="9mE-ah-21R"/>
                                        <constraint firstItem="XU9-Qb-4Ej" firstAttribute="top" secondItem="HWh-xB-OVg" secondAttribute="topMargin" constant="15" id="Tmx-T5-3OH"/>
                                        <constraint firstItem="XU9-Qb-4Ej" firstAttribute="leading" secondItem="cJm-c5-BXI" secondAttribute="trailing" constant="8" id="WVG-cP-H43"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XU9-Qb-4Ej" secondAttribute="bottom" constant="15" id="WtI-Mu-Y0m"/>
                                        <constraint firstItem="cJm-c5-BXI" firstAttribute="top" secondItem="HWh-xB-OVg" secondAttribute="topMargin" id="kll-Yf-5ki"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cJm-c5-BXI" secondAttribute="trailing" constant="295" id="uol-rQ-IJh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstName" destination="5vj-db-hx7" id="9QT-Qu-nnP"/>
                                    <outlet property="lastName" destination="Zsf-HG-cWz" id="INI-n3-z2q"/>
                                    <outlet property="mapIcon" destination="cJm-c5-BXI" id="5FT-mG-vCp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rn4-h0-cqN" id="ERt-w4-qmo"/>
                            <outlet property="delegate" destination="Rn4-h0-cqN" id="gWI-3U-a79"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="q2w-Sy-XCs">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="80H-Kb-nYY">
                            <connections>
                                <action selector="logout:" destination="Rn4-h0-cqN" id="cAX-ZO-u4d"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="r8Y-Ts-o6q">
                                <connections>
                                    <action selector="addLocation:" destination="Rn4-h0-cqN" id="EZC-HA-TrS"/>
                                    <segue destination="Gmu-CO-ZIx" kind="presentation" id="P2y-5w-NrF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="8E2-Ya-hCZ">
                                <connections>
                                    <action selector="refreshList:" destination="Rn4-h0-cqN" id="daB-g6-S0Q"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentListTable" destination="FTq-Ez-7lR" id="aO3-Xg-wQh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axd-Kr-mcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107.2463768115945" y="741.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZi-9d-kT6">
            <objects>
                <navigationController id="IZc-ES-mh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mappin.circle" catalog="system" id="Gmm-m9-GCJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xwn-ec-9Ug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3AN-3K-5ih" kind="relationship" relationship="rootViewController" id="w7w-8m-g2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gri-DM-iwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3104" y="97"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="hrD-Bu-doG">
            <objects>
                <viewController id="3AN-3K-5ih" customClass="MapViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HO8-YH-HvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xXi-eV-5h2">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1Cw-xu-DOb">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3y-Il-U4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3y-Il-U4a" firstAttribute="trailing" secondItem="xXi-eV-5h2" secondAttribute="trailing" constant="20" id="Njf-oU-wzC"/>
                            <constraint firstItem="xXi-eV-5h2" firstAttribute="leading" secondItem="G3y-Il-U4a" secondAttribute="leading" constant="20" id="Qf4-il-Shy"/>
                            <constraint firstItem="1Cw-xu-DOb" firstAttribute="centerX" secondItem="HO8-YH-HvI" secondAttribute="centerX" id="XSm-Vq-VFO"/>
                            <constraint firstItem="1Cw-xu-DOb" firstAttribute="centerY" secondItem="HO8-YH-HvI" secondAttribute="centerY" id="pRL-Dv-Id2"/>
                            <constraint firstItem="xXi-eV-5h2" firstAttribute="bottom" secondItem="G3y-Il-U4a" secondAttribute="bottom" id="qAt-Fg-Wwj"/>
                            <constraint firstItem="xXi-eV-5h2" firstAttribute="top" secondItem="HO8-YH-HvI" secondAttribute="top" constant="44" id="xLT-2l-uOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="0kI-r1-PWb">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="JEr-2K-6nj">
                            <connections>
                                <action selector="logout:" destination="3AN-3K-5ih" id="z0x-qD-VJi"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="Ts6-FH-m7C">
                                <connections>
                                    <action selector="addLocation:" destination="3AN-3K-5ih" id="53V-3U-SPH"/>
                                    <segue destination="Gmu-CO-ZIx" kind="presentation" id="f8j-fB-NOK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="Ieu-sn-SZk">
                                <connections>
                                    <action selector="refresh:" destination="3AN-3K-5ih" id="3rE-L0-koT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="1Cw-xu-DOb" id="QLU-Qa-job"/>
                        <outlet property="mapView" destination="xXi-eV-5h2" id="eL5-kT-feX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVJ-pA-jL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150.7246376811595" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJ3-Ta-IFJ">
            <objects>
                <navigationController id="Gmu-CO-ZIx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HvC-qX-qS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zeA-JZ-k1g" kind="relationship" relationship="rootViewController" id="j16-13-qvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3I-JV-OWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="363"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="6rI-u3-K6f">
            <objects>
                <viewController id="zeA-JZ-k1g" customClass="AddLocationViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R71-Ya-6wU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wod-jU-kJS">
                                <rect key="frame" x="20" y="379" width="374" height="129"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-WW-dFC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website ( http:// )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Uu-hK-VkX">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-0j-h6M">
                                        <rect key="frame" x="0.0" y="98" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="FIND YOUR LOCATION"/>
                                        <connections>
                                            <action selector="findLocation:" destination="zeA-JZ-k1g" eventType="touchUpInside" id="wx4-0M-E9b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="J2V-ff-ZFV">
                                <rect key="frame" x="197" y="525" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-EM-VxH">
                                <rect key="frame" x="20" y="553" width="374" height="255"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-Xk-jvD">
                                <rect key="frame" x="40" y="71" width="334" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRE-Ei-395">
                                        <rect key="frame" x="89.5" y="0.0" width="155" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-Yl-19T">
                                        <rect key="frame" x="109" y="38" width="116" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-tU-jJ8">
                                        <rect key="frame" x="103" y="82" width="128.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iba-Xc-9nC"/>
                        <color key="backgroundColor" red="0.1764705926" green="0.34509804840000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J2V-ff-ZFV" firstAttribute="centerY" secondItem="R71-Ya-6wU" secondAttribute="centerY" constant="114" id="71S-rr-cfK"/>
                            <constraint firstItem="5YW-Xk-jvD" firstAttribute="leading" secondItem="Iba-Xc-9nC" secondAttribute="leading" constant="40" id="F7B-Iq-pny"/>
                            <constraint firstItem="Iba-Xc-9nC" firstAttribute="bottom" secondItem="5eB-EM-VxH" secondAttribute="bottom" constant="34" id="GCb-Al-Aj7"/>
                            <constraint firstItem="J2V-ff-ZFV" firstAttribute="centerX" secondItem="R71-Ya-6wU" secondAttribute="centerX" id="LAU-ka-1BB"/>
                            <constraint firstItem="Iba-Xc-9nC" firstAttribute="trailing" secondItem="wod-jU-kJS" secondAttribute="trailing" constant="20" id="QT0-3H-0zW"/>
                            <constraint firstItem="Iba-Xc-9nC" firstAttribute="trailing" secondItem="5YW-Xk-jvD" secondAttribute="trailing" constant="40" id="T7S-6B-eBB"/>
                            <constraint firstItem="5YW-Xk-jvD" firstAttribute="centerX" secondItem="R71-Ya-6wU" secondAttribute="centerX" id="ccx-8l-MxQ"/>
                            <constraint firstItem="5eB-EM-VxH" firstAttribute="leading" secondItem="Iba-Xc-9nC" secondAttribute="leading" constant="20" id="gjq-MV-aSm"/>
                            <constraint firstItem="5YW-Xk-jvD" firstAttribute="top" secondItem="Iba-Xc-9nC" secondAttribute="top" constant="15" id="lGN-6h-BfI"/>
                            <constraint firstItem="wod-jU-kJS" firstAttribute="leading" secondItem="Iba-Xc-9nC" secondAttribute="leading" constant="20" id="mki-q6-tr8"/>
                            <constraint firstItem="J2V-ff-ZFV" firstAttribute="top" secondItem="wod-jU-kJS" secondAttribute="bottom" constant="17" id="pHN-5W-Sap"/>
                            <constraint firstItem="Iba-Xc-9nC" firstAttribute="trailing" secondItem="5eB-EM-VxH" secondAttribute="trailing" constant="20" id="qv1-u3-bic"/>
                            <constraint firstItem="5eB-EM-VxH" firstAttribute="top" secondItem="J2V-ff-ZFV" secondAttribute="bottom" constant="8" symbolic="YES" id="ymd-bs-4dj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="meb-nB-9wf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Nc-VY-pWo">
                            <connections>
                                <action selector="cancelPressed:" destination="zeA-JZ-k1g" id="D7c-Sz-zp7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="J2V-ff-ZFV" id="mxD-bO-G7K"/>
                        <outlet property="findLocationButton" destination="H6P-0j-h6M" id="CIx-YO-MpZ"/>
                        <outlet property="locationTextField" destination="Jyu-WW-dFC" id="3bP-80-6H3"/>
                        <outlet property="websiteTextField" destination="0Uu-hK-VkX" id="BEd-Sw-fDj"/>
                        <segue destination="aQ4-Pl-mcv" kind="show" identifier="" id="0Ao-eH-C1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3e-wg-kC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="362.94642857142856"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="u5A-sZ-Vkh">
            <objects>
                <viewController storyboardIdentifier="FinishAddLocationViewController" id="aQ4-Pl-mcv" customClass="FinishAddLocationViewController" customModule="onMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enN-F1-mN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-g3-pDi">
                                <rect key="frame" x="20" y="56" width="374" height="752"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJm-EG-Wkw">
                                <rect key="frame" x="20" y="750" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qRe-0B-b9E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT"/>
                                <connections>
                                    <action selector="submitPressed:" destination="aQ4-Pl-mcv" eventType="touchUpInside" id="13C-bv-ivX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YHu-pn-aIZ">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="go0-TM-XGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="go0-TM-XGn" firstAttribute="trailing" secondItem="T3R-g3-pDi" secondAttribute="trailing" constant="20" id="2f1-JR-RWp"/>
                            <constraint firstItem="VJm-EG-Wkw" firstAttribute="trailing" secondItem="T3R-g3-pDi" secondAttribute="trailing" id="CZX-9E-aGb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VJm-EG-Wkw" secondAttribute="bottom" constant="47" id="HaP-IE-HX9"/>
                            <constraint firstItem="YHu-pn-aIZ" firstAttribute="centerX" secondItem="enN-F1-mN7" secondAttribute="centerX" id="RTf-XM-Axy"/>
                            <constraint firstItem="go0-TM-XGn" firstAttribute="bottom" secondItem="T3R-g3-pDi" secondAttribute="bottom" constant="34" id="a18-h2-cjf"/>
                            <constraint firstItem="YHu-pn-aIZ" firstAttribute="centerY" secondItem="enN-F1-mN7" secondAttribute="centerY" id="dkR-6r-r78"/>
                            <constraint firstItem="T3R-g3-pDi" firstAttribute="leading" secondItem="go0-TM-XGn" secondAttribute="leading" constant="20" id="nnO-lS-95w"/>
                            <constraint firstItem="VJm-EG-Wkw" firstAttribute="leading" secondItem="T3R-g3-pDi" secondAttribute="leading" id="nzu-B1-oJe"/>
                            <constraint firstItem="T3R-g3-pDi" firstAttribute="top" secondItem="go0-TM-XGn" secondAttribute="top" id="oMr-ZC-fPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="GFj-8T-J3F">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="icon_back-arrow" id="yTl-NP-Lew">
                            <connections>
                                <action selector="backButtonPressed:" destination="aQ4-Pl-mcv" id="Vq3-SJ-hIe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="YHu-pn-aIZ" id="Z63-Od-MUm"/>
                        <outlet property="mapView" destination="T3R-g3-pDi" id="DS9-9F-NW9"/>
                        <outlet property="submitButton" destination="VJm-EG-Wkw" id="9ky-Nk-0OX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlp-PG-93e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="362.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7MM-J5-tiZ">
            <objects>
                <tabBarController id="Fbq-ii-2du" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="reN-Vh-jkx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Njb-kC-kT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IZc-ES-mh0" kind="relationship" relationship="viewControllers" id="cai-9X-YoH"/>
                        <segue destination="JGx-Hk-TEz" kind="relationship" relationship="viewControllers" id="b8z-RC-SzO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLK-Qc-2f5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4010" y="353"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P2y-5w-NrF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
